<?xml version="1.0" encoding="UTF-8"?>
<pix4dmapper>
    <options>
        <loadTemplate>3d-maps</loadTemplate>
    </options>
    <inputs>
        <images>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1209.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1210.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1211.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1212.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1213.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1214.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1215.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1216.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1217.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1218.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1219.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1220.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1221.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1222.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1223.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1224.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1225.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1226.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1227.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1228.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1229.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1230.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1231.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1232.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1233.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1234.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1235.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1236.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1237.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1238.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1239.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1240.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1241.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1242.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1243.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1244.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1245.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1246.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1247.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1248.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1249.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1250.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1251.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1252.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1253.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1254.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1255.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1256.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1257.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1258.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1259.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1260.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1261.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1262.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1263.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1264.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1265.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1266.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1267.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1268.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1269.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1270.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1271.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1272.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1273.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1274.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1275.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1276.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1277.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1278.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1279.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1280.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1281.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1282.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1283.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1284.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1285.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1286.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1287.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1288.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1289.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1290.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1291.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1292.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1293.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1294.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1295.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1296.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1297.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1298.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1299.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1300.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1301.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1302.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1303.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1304.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1305.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1306.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1307.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1308.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1309.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1310.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1311.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1312.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1313.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1314.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1315.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1316.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1317.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1318.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1319.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1320.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1321.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1322.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1323.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1324.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1325.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1326.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1327.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1328.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1329.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1330.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1331.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1332.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1333.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1334.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1335.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1336.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1337.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1338.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1339.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1340.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1341.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1342.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1343.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1344.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1345.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1346.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1347.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1348.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1349.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1350.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1351.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1352.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1353.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1354.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1355.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1356.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1357.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1358.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1359.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1360.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1361.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1362.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1363.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1364.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1365.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1366.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1367.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1368.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1369.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1370.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1371.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1372.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1373.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1374.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1375.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1376.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1377.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1378.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1379.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1380.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1381.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1382.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1383.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1384.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1385.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1386.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1387.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1388.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1389.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1390.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1391.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1392.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1393.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1394.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1395.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1396.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1397.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1398.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1399.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1400.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1401.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1402.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1403.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1404.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1405.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1406.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1407.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1408.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1409.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1410.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1411.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1412.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1413.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1414.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1415.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1416.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1417.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1418.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1419.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1420.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1421.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1422.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1423.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1424.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1425.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1426.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1427.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1428.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1429.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1430.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1431.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1432.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1433.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1434.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1435.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1436.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1437.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1438.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1439.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1440.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1441.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1442.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1443.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1444.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1445.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1446.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1447.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1448.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1449.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1450.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1451.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1452.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1453.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1454.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1455.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1456.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1457.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1458.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1459.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1460.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1461.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1462.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1463.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1464.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1465.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1466.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1467.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1468.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1469.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1470.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1471.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1472.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1473.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1474.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1475.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1476.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1477.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1478.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1479.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1480.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1481.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1482.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1483.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1484.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1485.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1486.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1487.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1488.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1489.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1490.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1491.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1492.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1493.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1494.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1495.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1496.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1497.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1498.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1499.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1500.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1501.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1502.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1503.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1504.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1505.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1506.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1507.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1508.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1509.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1510.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1511.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1512.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1513.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1514.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1515.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1516.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1517.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1518.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1519.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1520.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1521.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1522.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1523.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1524.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1525.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1526.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1527.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1528.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1529.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1530.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1531.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1532.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1533.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1534.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1535.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1536.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1537.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1538.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1539.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1540.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1541.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1542.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1543.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu03/img/IMG_1544.JPG"/>
        </images>
        <processingArea>
            <geoCoord2D lat="35.3360619000" lng="139.8964597000"/>
            <geoCoord2D lat="35.3263592000" lng="139.8920244000"/>
            <geoCoord2D lat="35.3236645000" lng="139.9009106000"/>
            <geoCoord2D lat="35.3333675800" lng="139.9053458700"/>
        </processingArea>
    </inputs>
</pix4dmapper>
